<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae de Harry Potter</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlaza tu archivo CSS para estilos adicionales -->
</head>

<body>

    <header>
        <h1>CURRICULUM DE MARTIN SANCHEZ PEDRERO</h1>
    </header>

    <nav>
        <ul>
            <li><a href="cv.md">Ver en Markdown, para la clase de ED, modulos DAM y DAW, IES Benigasló, realizado por Martín, 2023</a></li>
            <!-- Agrega más enlaces de navegación si es necesario -->
        </ul>
    </nav>

    <main>
        <section id="informacion-personal">
            <h2>Información Personal</h2>
            <ul>
                <li><strong>Nombre:</strong> Martín Sánchez Pedrero</li>
                <li><strong>Fecha de Nacimiento:</strong> 26 de diciembre del 2005</li>
                <li><strong>Lugar de Nacimiento:</strong> Burriana, Castellón</li>
                <li><strong>Email:</strong> martincosasdeclase@gmail.com</li>
                <li><strong>Teléfono:</strong> ++34 681638362</li>
            </ul>
        </section>

        <section id="perfil">
            <h2>Perfil</h2>
            <p>Soy un adolescente que le gustan los ordenadores y la musica.</p>
        </section>

        <section id="educacion">
            <h2>Educación</h2>
            <p>grado elemental de musica</p>
        </section>

        <section id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>Montar PC</li>
            </ul>
        </section>

        <section id="logros">
            <h2>Logros</h2>
            <ul>
                <li>b1 de ingles.</li>
            </ul>
        </section>

        <section id="intereses">
            <h2>Intereses</h2>
            <ul>
                <li>Ordenadores ⚽</li>
            </ul>
        </section>

    </main>

    <footer>
        <p>&copy; 2023 Harry Potter. Todos los derechos reservados, ED,DAM,DAW, Martin</p>
    </footer>

</body>

</html>
